_build/pages/contato.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Painel Administrativo")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Ge' Adore
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body.contact
    
        .logo
                
        .slides
             ul.slides-container
                 +slideritem("background-image: url('./assets/images/slider/01.jpg')")
                 +slideritem("background-image: url('./assets/images/slider/02.jpg')")
                 
        header
            nav
                .menu-logo
                .menu-toggle
                    i.fa.fa-bars
                ul
                    li: a(href="index.html") Home
                    li: a(href="empresa.html") Empresa
                    li: a(href="masculino.html") Masculino
                    li: a(href="feminino.html") Feminino
                    li: a(href="cosmedicos.html") Cosméticos
                    li.active: a(href="contato.html") Contato
                
        section.contact
            .container
            
                #googleMap.map
                
                form(action="",method="post")
                
                    .info
                        h2.title Endereço
                        .text
                            p Rua Imperatriz n. 452 <br> Vila São Francisco <br> Açailândia- MA
                            
                            h3 Telefones
                            span (99) 3538-1187 <br>
                            span (99) 98809-7071
                            
                    .data
                        h2.title Envie Seu Contato
                        
                        .fields
                            .form-group
                                label(for="name") Nome Completo
                                input(type="text", name="name",placeholder="Nome Completo")
                            
                            .form-group
                                label(for="name") E-Mail
                                input(type="email",name="email",placeholder="E-Mail")
                            
                            .form-group
                                label(for="name") Telefone
                                input(type="text", name="phone",placeholder="Telefone")
                            
                            .form-group
                                label(for="name") Mensagem
                                textarea(name="message",placeholder="Mensagem")
                                
                        button(type="submit") Enviar
                
        +footer
        
                        
        .scroll-top
            a(href="#")
                i.fa.fa-chevron-up
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js")
        script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js")
        script(type="text/javascript" src="assets/scripts/scrollIt.min.js")        
        script(type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.min.js")

contato.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Painel Administrativo">
    <meta name="author" content="Hudson Nicoletti">
    <title> Ge' Adore</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="contact">
    <div class="logo"></div>
    <div class="slides">
      <ul class="slides-container">
        <li style="background-image: url('./assets/images/slider/01.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
        <li style="background-image: url('./assets/images/slider/02.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
      </ul>
    </div>
    <header>
      <nav>
        <div class="menu-logo"></div>
        <div class="menu-toggle"><i class="fa fa-bars"></i></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="empresa.html">Empresa</a></li>
          <li><a href="masculino.html">Masculino</a></li>
          <li><a href="feminino.html">Feminino</a></li>
          <li><a href="cosmedicos.html">Cosméticos</a></li>
          <li class="active"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="contact">
      <div class="container">
        <div id="googleMap" class="map"></div>
        <form action="" method="post">
          <div class="info">
            <h2 class="title">Endereço</h2>
            <div class="text">
              <p>Rua Imperatriz n. 452 <br> Vila São Francisco <br> Açailândia- MA</p>
              <h3>Telefones</h3><span>(99) 3538-1187 <br></span><span>(99) 98809-7071</span>
            </div>
          </div>
          <div class="data">
            <h2 class="title">Envie Seu Contato</h2>
            <div class="fields">
              <div class="form-group">
                <label for="name">Nome Completo</label>
                <input type="text" name="name" placeholder="Nome Completo">
              </div>
              <div class="form-group">
                <label for="name">E-Mail</label>
                <input type="email" name="email" placeholder="E-Mail">
              </div>
              <div class="form-group">
                <label for="name">Telefone</label>
                <input type="text" name="phone" placeholder="Telefone">
              </div>
              <div class="form-group">
                <label for="name">Mensagem</label>
                <textarea name="message" placeholder="Mensagem"></textarea>
              </div>
            </div>
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="copyright"><span>Ge´Adore Perfumes</span><span>&copy; Todos os direitos reservados</span><a href="http://agenciadzoe.com.br"><img src="http://www.agenciadzoe.com.br/assets/public/images/logo-alt.png" alt="Agência dZoë" height="30"/></a></div>
        <div class="contact">
          <p>Rua Imperatriz n. 452 <br> Vila São Francisco <br> Açailândia- MA<br/><br/><span>(99) 3538-1187</span><br/><span>(99) 98809-7071</span></p>
        </div>
        <div class="social">
          <div class="icon"><a href="#"><i class="fa fa-facebook"></i></a></div>
          <div class="icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.min.js">       </script>
    <script type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.min.js"></script>
  </body>
</html>
