cosmedicos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Painel Administrativo">
    <meta name="author" content="Hudson Nicoletti">
    <title> Ge' Adore</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="product-page">
    <div class="productPopup-overlay"></div>
    <div class="productPopup">
      <div class="contents"><a class="toggle">X</a><img src="" alt=""></div>
    </div>
    <div class="logo"></div>
    <div class="slides">
      <ul class="slides-container">
        <li style="background-image: url('./assets/images/slider/01.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
        <li style="background-image: url('./assets/images/slider/02.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
      </ul>
    </div>
    <header>
      <nav>
        <div class="menu-logo"></div>
        <div class="menu-toggle"><i class="fa fa-bars"></i></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="empresa.html">Empresa</a></li>
          <li><a href="masculino.html">Masculino</a></li>
          <li><a href="feminino.html">Feminino</a></li>
          <li class="active"><a href="cosmedicos.html">Cosmédicos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="feminino">
      <div class="container">
        <figure>                       <img src="./assets/images/content/cosmedic.png" alt=""></figure>
        <div class="products">
          <div class="product">
            <figure><img src="./assets/images/content/products/cosmedic-01.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/cosmedic-02.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/cosmedic-03.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/cosmedic-01.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/cosmedic-02.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/cosmedic-03.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
        </div><a class="load">Carregar Mais</a>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="copyright"><span>Ge´Adore Perfumes</span><span>&copy; Todos os direitos reservados</span><a href="http://agenciadzoe.com.br"><img src="http://www.agenciadzoe.com.br/images/logo-alt.png" alt="Agência dZoë" height="30"/></a></div>
        <div class="contact">
          <p>Rua Imperatriz n. 452 <br> Vila São Francisco <br> Açailândia- MA</p><span>(99) 3538-1187</span><span>(99) 98809-7071</span>
        </div>
        <div class="social">
          <div class="icon"><a href="#"><i class="fa fa-facebook"></i></a></div>
          <div class="icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.min.js">       </script>
    <script type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>

_build/pages/cosmedicos.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Painel Administrativo")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Ge' Adore
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body.product-page
    
        .productPopup-overlay
        .productPopup
            .contents
                a.toggle X
                img(src="", alt="")
    
        .logo
                
        .slides
             ul.slides-container
                 +slideritem("background-image: url('./assets/images/slider/01.jpg')")
                 +slideritem("background-image: url('./assets/images/slider/02.jpg')")
                 
        header
            nav
                .menu-logo
                .menu-toggle
                    i.fa.fa-bars
                ul
                    li: a(href="index.html") Home
                    li: a(href="empresa.html") Empresa
                    li: a(href="masculino.html") Masculino
                    li: a(href="feminino.html") Feminino
                    li.active: a(href="cosmedicos.html") Cosméticos
                    li: a(href="contato.html") Contato
                
        section.feminino
            .container
            
                figure                        
                    img(src="./assets/images/content/cosmedic.png", alt="")
                    
                .products
                    +product('212-Sexy-Femme-cos.jpg')
                    +product('ange-femme-cos.jpg')
                    +product('Cash-Milion-Femme.jpg')
                
                    +product('CH-Femme-cos.jpg')
                    +product('Creme-Hidratante-Acai.jpg')
                    +product('DG-Femme-cos.jpg')
                                    
                    +product('Fancy-Femme-cos.jpg')
                    +product('Ferri-Femme.jpg')
                    +product('Gel-de-arnica.jpg')
                    
                    +product('GS-Femme-cos.jpg')
                    +product('Hipnos-Femme-cos.jpg')
                    +product('izadore-1.jpg')
                    
                    +product('izadore-2.jpg')
                    +product('Love-Love.jpg')
                    +product('mademoseile.jpg')
                    
                    +product('shampoo-argan.jpg')
                    +product('condicionador-argan.jpg')
                    +product('botox-mask-control.jpg')
                    
                    +product('gold-premium.jpg')
                    +product('gold-premium-2.jpg')
                    +product('max-queratin.jpg')
                    
                    +product('shampoo-pos-tratamento-hair-blond-argan.jpg')
                    +product('condicionador-pos-tratamento-hair-blond-argan.jpg')
                    +product('shampoo-hair-blond-argan.jpg')
                    
                    +product('selagem-professiva-hair-blond-argan.jpg')
                    +product('creme-10-1.jpg')
                    +product('mascara-argan-oil.jpg')
                    
                a.load Carregar Mais
                
        +footer
        
                        
        .scroll-top
            a(href="#")
                i.fa.fa-chevron-up
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js")
        script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js")
        script(type="text/javascript" src="assets/scripts/scrollIt.min.js")        
        script(type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.min.js")
