_build/pages/empresa.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Painel Administrativo")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Ge' Adore
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body.business           
    
        .logo
                
        .slides
             ul.slides-container
                 +slideritem("background-image: url('./assets/images/slider/01.jpg')")
                 +slideritem("background-image: url('./assets/images/slider/02.jpg')")
                 
        header
            nav
                .menu-logo
                .menu-toggle
                    i.fa.fa-bars
                ul
                    li: a(href="index.html") Home
                    li.active: a(href="empresa.html") Empresa
                    li: a(href="masculino.html") Masculino
                    li: a(href="feminino.html") Feminino
                    li: a(href="cosmedicos.html") Cosméticos
                    li: a(href="contato.html") Contato
                
        section.business
            .container
                .column
                    h3.title Sobre Nós
                    figure
                        img(src="assets/images/content/about.jpeg", alt="")
                    h4.subtitle  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, nam?
                    p.text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae optio, magnam, aliquam fuga, aut placeat nemo architecto quaerat autem reiciendis minus repudiandae delectus! Error distinctio delectus, non, voluptate, similique beatae itaque rerum sed sint aspernatur soluta fugit deleniti, perferendis hic fugiat et at eaque optio! Nobis quia numquam, velit ea soluta itaque. Voluptatum veritatis voluptatibus, ea sequi magnam odio, molestiae!
                    p.text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, ipsum minima eveniet aut debitis aperiam consequuntur facere iure expedita quis est architecto laborum rerum tenetur at vel id hic iusto. Veniam ullam deleniti, molestias, quae quia modi quis vitae officia eaque veritatis suscipit, recusandae. Recusandae quas, maiores voluptatibus placeat magni. At obcaecati quam veniam debitis explicabo dignissimos quibusdam a fugiat ex facilis aut voluptatem, laboriosam totam nulla nisi facere tenetur qui similique eveniet, accusamus consectetur perferendis et aliquid architecto. Mollitia quidem suscipit harum quis, neque, laudantium ipsum reprehenderit iusto ea nemo id, quia necessitatibus similique! Fuga explicabo laboriosam quisquam reprehenderit, debitis qui, quidem ut sint cupiditate, eos voluptatum quae, vitae fugiat. Natus voluptatum voluptatibus quidem repellat, id, minima eveniet commodi voluptates recusandae sit temporibus aut quae odit accusantium, nulla. Quaerat ex quasi quam pariatur, quisquam doloremque quas veniam amet accusamus sunt assumenda, voluptate nulla reprehenderit quibusdam maiores dicta dolore ad.
                .column
                    h3.title Porque
                        small escolher Adore?
                    ul.list
                        li
                            .contents
                                .title 
                                    span 01.  
                                    strong Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quibusdam odit molestiae, sequi explicabo consequuntur, voluptatibus iusto nulla porro minus alias? Odio dolore hic, tempora iste nulla illum recusandae, laudantium?
                        li
                            .contents
                                .title 
                                    span 02.  
                                    strong Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quibusdam odit molestiae, sequi explicabo consequuntur, voluptatibus iusto nulla porro minus alias? Odio dolore hic, tempora iste nulla illum recusandae, laudantium?
                                
                        li
                            .contents
                                .title 
                                    span 03.  
                                    strong Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quibusdam odit molestiae, sequi explicabo consequuntur, voluptatibus iusto nulla porro minus alias? Odio dolore hic, tempora iste nulla illum recusandae, laudantium?
                .column
                    .block
                        h3.title Missão
                        p Atender com excelência às demandas dos clientes, pelo desenvolvimento e oferta de produtos  que contribuam para a melhoria da qualidade de vida das pessoas.
                    .block
                        h3.title Visão
                        p  Ser empresa de referência, reconhecida como a melhor opção por clientes, colaboradores, comunidade, fornecedores e investidores, pela qualidade de nossos produtos, serviços e relacionamento. 
                    .block
                        h3.title Valores
                        ul
                            li Integridade
                            li Comprometimento
                            li Superação dos resultados
                            li Melhoria contínua
                            li Inovação
                        
            .container     
                .testimonies
                    h3.title O que acham de nós
                    .blocks
                        .block
                            i &ldquo;
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quasi inventore obcaecati, similique nostrum tenetur dolorem ratione aut tempora deleniti ducimus, soluta porro ipsum fugit eum! Quaerat maiores, possimus incidunt dolorum vel
                            span Jhon Doe
                        .block
                            i &ldquo;
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quasi inventore obcaecati, similique nostrum tenetur dolorem ratione aut tempora deleniti ducimus, soluta porro ipsum fugit eum! Quaerat maiores, possimus incidunt dolorum vel
                            span Jhon Doe
                        .block
                            i &ldquo;
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quasi inventore obcaecati, similique nostrum tenetur dolorem ratione aut tempora deleniti ducimus, soluta porro ipsum fugit eum! Quaerat maiores, possimus incidunt dolorum vel
                            span Jhon Doe
                        .block
                            i &ldquo;
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quasi inventore obcaecati, similique nostrum tenetur dolorem ratione aut tempora deleniti ducimus, soluta porro ipsum fugit eum! Quaerat maiores, possimus incidunt dolorum vel
                            span Jhon Doe
        +footer
        
                        
        .scroll-top
            a(href="#")
                i.fa.fa-chevron-up
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js")
        script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js")
        script(type="text/javascript" src="assets/scripts/scrollIt.min.js")        
        script(type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.min.js")

empresa.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Painel Administrativo">
    <meta name="author" content="Hudson Nicoletti">
    <title> Ge' Adore</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="business">          
    <div class="logo"></div>
    <div class="slides">
      <ul class="slides-container">
        <li style="background-image: url('./assets/images/slider/01.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
        <li style="background-image: url('./assets/images/slider/02.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
      </ul>
    </div>
    <header>
      <nav>
        <div class="menu-logo"></div>
        <div class="menu-toggle"><i class="fa fa-bars"></i></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="empresa.html">Empresa</a></li>
          <li><a href="masculino.html">Masculino</a></li>
          <li><a href="feminino.html">Feminino</a></li>
          <li><a href="cosmedicos.html">Cosmédicos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="business">
      <div class="container">
        <div class="column">
          <h3 class="title">Sobre Nós</h3>
          <figure><img src="assets/images/content/about.jpeg" alt=""></figure>
          <h4 class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, nam?</h4>
          <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae optio, magnam, aliquam fuga, aut placeat nemo architecto quaerat autem reiciendis minus repudiandae delectus! Error distinctio delectus, non, voluptate, similique beatae itaque rerum sed sint aspernatur soluta fugit deleniti, perferendis hic fugiat et at eaque optio! Nobis quia numquam, velit ea soluta itaque. Voluptatum veritatis voluptatibus, ea sequi magnam odio, molestiae!</p>
          <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, ipsum minima eveniet aut debitis aperiam consequuntur facere iure expedita quis est architecto laborum rerum tenetur at vel id hic iusto. Veniam ullam deleniti, molestias, quae quia modi quis vitae officia eaque veritatis suscipit, recusandae. Recusandae quas, maiores voluptatibus placeat magni. At obcaecati quam veniam debitis explicabo dignissimos quibusdam a fugiat ex facilis aut voluptatem, laboriosam totam nulla nisi facere tenetur qui similique eveniet, accusamus consectetur perferendis et aliquid architecto. Mollitia quidem suscipit harum quis, neque, laudantium ipsum reprehenderit iusto ea nemo id, quia necessitatibus similique! Fuga explicabo laboriosam quisquam reprehenderit, debitis qui, quidem ut sint cupiditate, eos voluptatum quae, vitae fugiat. Natus voluptatum voluptatibus quidem repellat, id, minima eveniet commodi voluptates recusandae sit temporibus aut quae odit accusantium, nulla. Quaerat ex quasi quam pariatur, quisquam doloremque quas veniam amet accusamus sunt assumenda, voluptate nulla reprehenderit quibusdam maiores dicta dolore ad.</p>
        </div>
        <div class="column">
          <h3 class="title">Porque<small>escolher Adore?</small></h3>
          <ul class="list">
            <li>
              <div class="contents">
                <div class="title"> <span>01.  </span><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quibusdam odit molestiae, sequi explicabo consequuntur, voluptatibus iusto nulla porro minus alias? Odio dolore hic, tempora iste nulla illum recusandae, laudantium?</p>
              </div>
            </li>
            <li>
              <div class="contents">
                <div class="title"> <span>02.  </span><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quibusdam odit molestiae, sequi explicabo consequuntur, voluptatibus iusto nulla porro minus alias? Odio dolore hic, tempora iste nulla illum recusandae, laudantium?</p>
              </div>
            </li>
            <li>
              <div class="contents">
                <div class="title"> <span>03.  </span><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quibusdam odit molestiae, sequi explicabo consequuntur, voluptatibus iusto nulla porro minus alias? Odio dolore hic, tempora iste nulla illum recusandae, laudantium?</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="column">
          <div class="block">
            <h3 class="title">Missão</h3>
            <p>Atender com excelência às demandas dos clientes, pelo desenvolvimento e oferta de produtos  que contribuam para a melhoria da qualidade de vida das pessoas.</p>
          </div>
          <div class="block">
            <h3 class="title">Visão</h3>
            <p> Ser empresa de referência, reconhecida como a melhor opção por clientes, colaboradores, comunidade, fornecedores e investidores, pela qualidade de nossos produtos, serviços e relacionamento. </p>
          </div>
          <div class="block">
            <h3 class="title">Valores</h3>
            <ul>
              <li>Integridade</li>
              <li>Comprometimento</li>
              <li>Superação dos resultados</li>
              <li>Melhoria contínua</li>
              <li>Inovação</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">    
        <div class="testimonies">
          <h3 class="title">O que acham de nós</h3>
          <div class="blocks">
            <div class="block"><i>&ldquo;</i>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quasi inventore obcaecati, similique nostrum tenetur dolorem ratione aut tempora deleniti ducimus, soluta porro ipsum fugit eum! Quaerat maiores, possimus incidunt dolorum vel</p><span>Jhon Doe</span>
            </div>
            <div class="block"><i>&ldquo;</i>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quasi inventore obcaecati, similique nostrum tenetur dolorem ratione aut tempora deleniti ducimus, soluta porro ipsum fugit eum! Quaerat maiores, possimus incidunt dolorum vel</p><span>Jhon Doe</span>
            </div>
            <div class="block"><i>&ldquo;</i>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quasi inventore obcaecati, similique nostrum tenetur dolorem ratione aut tempora deleniti ducimus, soluta porro ipsum fugit eum! Quaerat maiores, possimus incidunt dolorum vel</p><span>Jhon Doe</span>
            </div>
            <div class="block"><i>&ldquo;</i>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quasi inventore obcaecati, similique nostrum tenetur dolorem ratione aut tempora deleniti ducimus, soluta porro ipsum fugit eum! Quaerat maiores, possimus incidunt dolorum vel</p><span>Jhon Doe</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="copyright"><span>Ge´Adore Perfumes</span><span>&copy; Todos os direitos reservados</span><a href="http://agenciadzoe.com.br"><img src="http://www.agenciadzoe.com.br/images/logo-alt.png" alt="Agência dZoë" height="30"/></a></div>
        <div class="contact">
          <p>Rua Imperatriz n. 452 <br> Vila São Francisco <br> Açailândia- MA</p><span>(99) 3538-1187</span><span>(99) 98809-7071</span>
        </div>
        <div class="social">
          <div class="icon"><a href="#"><i class="fa fa-facebook"></i></a></div>
          <div class="icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.min.js">       </script>
    <script type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.min.js"></script>
  </body>
</html>
