index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Painel Administrativo">
    <meta name="author" content="Hudson Nicoletti">
    <title> Ge' Adore</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="home">          
    <div class="logo"></div>
    <div class="slides">
      <ul class="slides-container">
        <li style="background-image: url('./assets/images/slider/01.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
        <li style="background-image: url('./assets/images/slider/02.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
        <li style="background-image: url('./assets/images/slider/03.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
        <li style="background-image: url('./assets/images/slider/04.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
      </ul>
    </div>
    <header>
      <nav>
        <div class="menu-logo"></div>
        <div class="menu-toggle"><i class="fa fa-bars"></i></div>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="empresa.html">Empresa</a></li>
          <li><a href="masculino.html">Masculino</a></li>
          <li><a href="feminino.html">Feminino</a></li>
          <li><a href="cosmedicos.html">Cosméticos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="about">
      <div class="container">
        <h3 class="title">Sobre Nós</h3><img src="./assets/images/content/about-home.jpg" alt="">
        <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem enim assumenda ex eligendi vitae, maxime id fuga blanditiis. Ipsam eligendi expedita cumque commodi, voluptatem natus eveniet quas porro facere qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, esse temporibus dicta vel dignissimos culpa ad mollitia eligendi illum doloremque explicabo officiis laboriosam, porro dolores quidem id cumque. Ducimus, ab!</p><a class="read-more">Leia Mais</a>
      </div>
    </section>
    <section class="lines">
      <div class="container">
        <div class="product-line">
          <figure><img src="./assets/images/content/product-line-male.jpg" alt="Linha Masculina"></figure>
          <h3>Masculino</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas explicabo molestias maiores est tempore autem id beatae iste.</p><a href="#">Entre</a>
        </div>
        <div class="product-line">
          <figure><img src="./assets/images/content/product-line-female.jpg" alt="Linha Feminina"></figure>
          <h3>Feminino</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas explicabo molestias maiores est tempore autem id beatae iste.</p><a href="#">Entre</a>
        </div>
        <div class="product-line">
          <figure><img src="./assets/images/content/product-line-cosmetics.jpg" alt="Linha de Cosméticos"></figure>
          <h3>Cosméticos</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas explicabo molestias maiores est tempore autem id beatae iste.</p><a href="#">Entre</a>
        </div>
      </div>
      <div class="container"><a class="more">Todos Produtos</a></div>
    </section>
    <section class="local">
      <div class="container">
        <h3 class="title">Localização</h3>
        <div id="googleMap" class="map"></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="copyright"><span>Ge´Adore Perfumes</span><span>&copy; Todos os direitos reservados</span><a href="http://agenciadzoe.com.br"><img src="http://www.agenciadzoe.com.br/assets/public/images/logo-alt.png" alt="Agência dZoë" height="30"/></a></div>
        <div class="contact">
          <p>Rua Imperatriz n. 452 <br> Vila São Francisco <br> Açailândia- MA<br/><br/><span>(99) 3538-1187</span><br/><span>(99) 98809-7071</span></p>
        </div>
        <div class="social">
          <div class="icon"><a href="#"><i class="fa fa-facebook"></i></a></div>
          <div class="icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.min.js">       </script>
    <script type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.min.js"></script>
  </body>
</html>

_build/pages/index.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Painel Administrativo")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Ge' Adore
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body.home           
    
        .logo
                
        .slides
             ul.slides-container
                 +slideritem("background-image: url('/assets/images/slider/01.jpg')")
                 +slideritem("background-image: url('/assets/images/slider/02.jpg')")
                 
        header
            nav
                .menu-logo
                .menu-toggle
                    i.fa.fa-bars
                ul
                    li.active: a(href="#") Home
                    li: a(href="#") Empresa
                    li: a(href="#") Masculino
                    li: a(href="#") Feminino
                    li: a(href="#") Cosmédicos
                    li: a(href="#") Contato
                    
        section.about
            .container
                h3.title Sobre Nós
                img(src="/assets/images/content/about-home.jpg", alt="")
                p.description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem enim assumenda ex eligendi vitae, maxime id fuga blanditiis. Ipsam eligendi expedita cumque commodi, voluptatem natus eveniet quas porro facere qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, esse temporibus dicta vel dignissimos culpa ad mollitia eligendi illum doloremque explicabo officiis laboriosam, porro dolores quidem id cumque. Ducimus, ab!
                
                a.read-more Leia Mais
                
        section.lines
            .container
                .product-line
                    figure
                        img(src="/assets/images/content/product-line-male.jpg", alt="Linha Masculina")
                    h3 Masculino
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas explicabo molestias maiores est tempore autem id beatae iste.
                    a(href="#") Entre
                    
                .product-line
                    figure
                        img(src="/assets/images/content/product-line-female.jpg", alt="Linha Feminina")
                    h3 Feminino
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas explicabo molestias maiores est tempore autem id beatae iste.
                    a(href="#") Entre
                    
                .product-line
                    figure
                        img(src="/assets/images/content/product-line-cosmetics.jpg", alt="Linha de Cosméticos")
                    h3 Cosméticos
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas explicabo molestias maiores est tempore autem id beatae iste.
                    a(href="#") Entre
                    
            .container
                a.more Todos Produtos
        
        section.local
            .container
                h3.title Localização
                
                #googleMap.map
                
        footer
            .container
                .copyright
                    span Ge´Adore Perfumes
                    span &copy; Todos os direitos reservados

                    a(href="http://agenciadzoe.com.br"): img(src="http://www.agenciadzoe.com.br/images/logo-alt.png" alt="Agência dZoë" height="30")

                .contact
                    p Rua Imperatriz n. 452 <br> Vila São Francisco <br> Açailândia- MA

                    span (99) 3538-1187
                    span (99) 98809-7071

                .social
                    .icon
                        a(href="#"): i.fa.fa-facebook
                    .icon
                        a(href="#"): i.fa.fa-twitter
                        
        .scroll-top
            a(href="#")
                i.fa.fa-chevron-up
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js")
        script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js")
        script(type="text/javascript" src="assets/scripts/scrollIt.min.js")        
        script(type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.js")
