_build/pages/masculino.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Painel Administrativo")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Ge' Adore
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body.product-page
    
        .productPopup-overlay
        .productPopup
            .contents
                a.toggle X
                img(src="", alt="")
    
        .logo
                
        .slides
             ul.slides-container
                 +slideritem("background-image: url('./assets/images/slider/01.jpg')")
                 +slideritem("background-image: url('./assets/images/slider/02.jpg')")
                 
        header
            nav
                .menu-logo
                .menu-toggle
                    i.fa.fa-bars
                ul
                    li: a(href="index.html") Home
                    li: a(href="empresa.html") Empresa
                    li.active: a(href="masculino.html") Masculino
                    li: a(href="feminino.html") Feminino
                    li: a(href="cosmedicos.html") Cosmédicos
                    li: a(href="contato.html") Contato
                
        section.masculino
            .container
            
                figure                        
                    img(src="./assets/images/content/male.png", alt="")
                    
                .products
                
                    +product('male-01.jpg')
                    +product('male-02.jpg')
                    +product('male-03.jpg')
                
                    +product('male-01.jpg')
                    +product('male-02.jpg')
                    +product('male-03.jpg')
                                    
                a.load Carregar Mais
                
        +footer
        
                        
        .scroll-top
            a(href="#")
                i.fa.fa-chevron-up
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js")
        script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js")
        script(type="text/javascript" src="assets/scripts/scrollIt.min.js")        
        script(type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.min.js")

masculino.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Painel Administrativo">
    <meta name="author" content="Hudson Nicoletti">
    <title> Ge' Adore</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="product-page">
    <div class="productPopup-overlay"></div>
    <div class="productPopup">
      <div class="contents"><a class="toggle">X</a><img src="" alt=""></div>
    </div>
    <div class="logo"></div>
    <div class="slides">
      <ul class="slides-container">
        <li style="background-image: url('./assets/images/slider/01.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
        <li style="background-image: url('./assets/images/slider/02.jpg')">
          <div class="container">
            <div class="row"></div>
          </div>
        </li>
      </ul>
    </div>
    <header>
      <nav>
        <div class="menu-logo"></div>
        <div class="menu-toggle"><i class="fa fa-bars"></i></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="empresa.html">Empresa</a></li>
          <li class="active"><a href="masculino.html">Masculino</a></li>
          <li><a href="feminino.html">Feminino</a></li>
          <li><a href="cosmedicos.html">Cosméticos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="masculino">
      <div class="container">
        <figure>                       <img src="./assets/images/content/male.png" alt=""></figure>
        <div class="products">
          <div class="product">
            <figure><img src="./assets/images/content/products/212-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/212-sexy-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/212-vip-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/animal-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/az-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/bul-black-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/cash-million-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/celsius-men.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/ckb.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/cko.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/code-men.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/couros-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/dg-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/ferri-black-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/fuel-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/furious-men.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/hg-boss-Homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/infinité-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/invicto-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/jop-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/lure-sport-men.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/male-homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/onixxs-men.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
          <div class="product">
            <figure><img src="./assets/images/content/products/pl-sport-Homme.jpg" alt=""/>
              <div class="overlay"><a class="zoom"><i class="fa fa-search"></i></a></div>
            </figure>
          </div>
        </div><a class="load">Carregar Mais</a>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="copyright"><span>Ge´Adore Perfumes</span><span>&copy; Todos os direitos reservados</span><a href="http://agenciadzoe.com.br"><img src="http://www.agenciadzoe.com.br/assets/public/images/logo-alt.png" alt="Agência dZoë" height="30"/></a></div>
        <div class="contact">
          <p>Rua Imperatriz n. 452 <br> Vila São Francisco <br> Açailândia- MA<br/><br/><span>(99) 3538-1187</span><br/><span>(99) 98809-7071</span></p>
        </div>
        <div class="social">
          <div class="icon"><a href="#"><i class="fa fa-facebook"></i></a></div>
          <div class="icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.animate-enhanced.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.min.js">       </script>
    <script type="text/javascript" src="assets/scripts/jquery.scrollSpeed.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.min.js"></script>
  </body>
</html>
